{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red151\green85\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0  Git Commands\

\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs22 \cf2 \CocoaLigature0 The most commonly used git commands are:
\f2\i0 \cf0 \
\
   add        Add file contents to the index\
   bisect     Find by binary search the change that introduced a bug\
   branch     List, create, or delete branches\
   checkout   Checkout a branch or paths to the working tree\
   clone      Clone a repository into a new directory\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   fetch      Download objects and refs from another repository\
   grep       Print lines matching a pattern\
   init       Create an empty Git repository or reinitialize an existing one\
   log        Show commit logs\
   merge      Join two or more development histories together\
   mv         Move or rename a file, a directory, or a symlink\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
   rebase     Forward-port local commits to the updated upstream head\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
   show       Show various types of objects\
   status     Show the working tree status\
   tag        Create, list, delete or verify a tag object signed with GPG}